{
  "name": "trbackend",
  "version": "1.0.0",
  "description": "backend to trail running site",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-generator": "^4.15.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "keywords": [
    "fubar"
  ],
  "author": "Paul Torres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a#readme"
}
